APP_NAME=Attendance
APP_ENV=local
APP_KEY=base64:iYN5xWUAw4aUe50qE06VGD5xVhyZb7uzWN3ody+qskk=
APP_DEBUG=true
APP_URL=http://localhost:8000/password/reset

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=attendance
DB_USERNAME=attendance
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=keigo2356@gmail.com
MAIL_PASSWORD=bhvfcmbaexzszopi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=keigo2356@gmail.com
MAIL_FROM_NAME=AttendanceMail

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
